# junit5-kotlin-selenide

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bzawadzki/annotations/: Open.kt
src/main/kotlin/com/bzawadzki/components/: DatePickerComponent.kt  FlightComponent.kt  MainBookerComponent.kt  PassengerDetailsComponent.kt  PassengersSelectComponent.kt  SearchComponent.kt
src/main/kotlin/com/bzawadzki/data/: Flight.kt  MainBooker.kt  Passenger.kt
src/main/kotlin/com/bzawadzki/extensions/: SetupExtension.kt
src/main/kotlin/com/bzawadzki/helper/: JavaScriptExecutor.kt  Retry.kt  TestData.kt  Timeouts.kt
src/main/kotlin/com/bzawadzki/page/: ExtraProductsPage.kt  FlightsListPage.kt  HomePage.kt  PassengersPage.kt
src/main/resources/data/: Flight.json  Passengers.json
src/test/kotlin/com/bzawadzki/: BaseTest.kt
src/test/kotlin/com/bzawadzki/tests/: SearchFlightTest.kt
